{
  "name": "com.anotherealitysrl.reflectis-plg-tasksreflectis",
  "displayName": "Reflectis-PLG-TasksReflectis",
  "version": "1.1.0",
  "unity": "2020.1",
  "description": "Reflectis-PLG-TasksReflectis",
  "keywords": [
    "unity"
  ],
  "category": "Unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnotheRealitySrl/Reflectis-PLG-TasksReflectis"
  },
  "samples": [
    {
      "displayName": "Sample Task Scene",
      "description": "Contains a sample scene to show how to use the task system",
      "path": "TaskSampleScene~"
    }

  ]
}
